/**
 * Céréale
 */
enum Cereale {
    BLE ("Blé"),
    ORGE ("Orge"),
    AVOINE ("Avoine"),
    SEIGLE ("Seigle"),
    TRITICALE ("Triticale"),
    RIZ ("Riz"),
    AUTRE ("Autre")
}


/**
  * Nature support complémentaire
  */
enum StructureComplementaire {
    BOIS ("Bois"),
    BETON_ARME ("Béton armé"),
    METAL ("Métal"),
    MACONNERIE ("Maçonnerie [brique - parpaing - pierre - …]")
    AUTRE ("Autre")
}

/**
  * Nature du support d'ancrage
  */
enum SupportAncrage {
    BOIS ("Bois"),
    BETON_ARME ("Béton armé"),
    METAL ("Métal"),
    MACONNERIE ("Maçonnerie [brique - parpaing - pierre - …]"),
    AUTRE ("Autre")
}

/**
  * Intégration des baies
  */
enum IntegBaie {
    PRE_CADRE_FLOTTANT ("Pré-cadre flottant"),
    COULISSANT ("Élément coulissant"),
    FIXE ("Élément fixe [poteau - montant - …]"),
    AUTRE ("Autre")
}


/**
 * Revêtement extérieur
 */
enum RevetExt {
    BARDAGE_VENTILE ("Bardage ventilé"),
    ENDUIT_TERRE ("Enduit terre"),
    ENDUIT_CHAUX ("Enduit chaux"),
    ENDUIT_TERRE_ET_CHAUX ("Enduit terre et chaux"),
    ENDUIT_PLATRE ("Enduit plâtre"),
    ENDUIT_PANNEAU ("Panneau"),
    AUTRE ("Autre")
}


/**
 * Revêtement intérieur
 */
enum RevetInt {
    PLAQUE_DE_PLATRE ("Plaque de plâtre"),
    LAMBRIS ("Lambris"),
    ENDUIT_TERRE ("Enduit terre"),
    ENDUIT_CHAUX ("Enduit chaux"),
    ENDUIT_TERRE_ET_CHAUX ("Enduit terre et chaux"),
    ENDUIT_PLATRE ("Enduit plâtre"),
    AUTRE ("Autre")
}


/**
 * Taille des bottes
 */
enum TaillesBottes {
    T_70_X_120_X_230_CM ("70 x 120 x 230"),
    T_50_X_80_X_110_a_200_CM ("50 x 80 x 110 à 200"),
    T_36_X_46_X_70_a_120_CM ("36 x 46 x 70 à 120"),
    AUTRE ("Autre")
}


enum UsageBatiment {
    LOGEMENT_COLLECTIF ("Logement collectif"),
    LOGEMENT_INDIVIDUEL ("Logement individuel"),
    LOGEMENT_INDIVIDUEL_GROUPE ("Logement individuel groupé"),
    BATIMENT_ADMINISTRATIF ("Bâtiment administratif"),
    BATIMENT_COMMERCIAL ("Bâtiment commercial"),
    BATIMENT_INDUSTRIEL ("Bâtiment industriel"),
    BATIMENT_DE_LOISIRS ("Bâtiment de loisirs"),
    BATIMENT_DE_SANTE ("Bâtiment de santé"),
    BATIMENT_DE_RETRAITE ("Bâtiment de retraite"),
    BATIMENT_EDUCATIF ("Bâtiment éducatif"),
    BATIMENT_SOCIO_CULTUREl ("Bâtiment socio-culturel"),
    BATIMENT_AGRICOLE ("Bâtiment agricole"),
    OUVRAGE_EXCEPTIONNEL ("Ouvrage exceptionnel"),
    AUTRE ("Autre")
}


enum YesNoPartial {
    OUI ("Oui"),
    NON ("Non"),
    PARTIEL ("Partiel")
}

@service(serviceClass)
@paginate(pagination)
entity Batiment {
    latitude Float required min(-90) max(90),
    longitude Float required min(-90) max(90),

    /**
      * Nom du bâtiment
      */
    nomBatiment String maxlength(40),

    // Section "Photo"
    // =========================================================================

    // TODO save outside database
    // (bad idea to have fat HTML page and bad idea to save binary into database)

    photoPrincipale ImageBlob,
    photoPrincipaleLegende String maxlength(50),
    photoPrincipaleDescription String,

    photo1 ImageBlob,
    photo1Legende String maxlength(50),
    photo1Description String,

    photo2 ImageBlob,
    photo2Legende String maxlength(50),
    photo2Description String,

    photo3 ImageBlob,
    photo3Legende String maxlength(50),
    photo3Description String,

    photo4 ImageBlob,
    photo4Legende String maxlength(50),
    photo4Description String,

    photo5 ImageBlob,
    photo5Legende String maxlength(50),
    photo5Description String,


    // =========================================================================
    // Section Autorisation
    // =========================================================================

    /**
     * If true, anonymous users (not authenticated) could see photos. Search
     * engine could  index it.
     */
    nonBatimentEtPhotosPublics Boolean,

    // Section "Informations générales"
    // =========================================================================

    /**
      * Usage
      */
    usageBatiment UsageBatiment,
    /**
      * Si "Autre", préciser
      */
    usageBatimentAutre UsageBatiment,
    /**
      * Coût [€]
      */
    cout Integer,
    /**
      * Surface de plancher [m²]
      */
    surfacePlancher Integer,
    /**
      * Nombre de niveaux du bâtiment
      */
    niveaux Integer,

    // Section "Nature des travaux"
    // =========================================================================
    /**
      * Neuf
      */
    travauxNeuf Boolean,
    /**
      * Extension
      */
    travauxExtension Boolean,
    /**
      * Rénovation
      */
    travauxRenov Boolean,
    /**
      * Isolation thermique par l'extérieure
      */
    travauxIte Boolean,
    /**
      * Isolation thermique par l'intérieur
      */
    travauxIti Boolean,

    // Section "Chronologie"
    // =========================================================================
    /**
      * Début de construction
      */
    constructionDebut LocalDate,
    /**
      * Achèvement
      */
    constructionFin LocalDate,

    // Section "Botte de paille"
    // =========================================================================
    /**
      * Taille des bottes
      */
    bottesTaille TaillesBottes,
    /**
      * Autre type de botte
      */
    botteTailleAutre String,
    /**
      * Densité sur base sèche [kg/m³]
      */
    bottesDensite Integer,
    /**
      * Céréale
      */
    bottesCereale Cereale,
    /**
      * Distance d'approvisionnement [km]
      */
    distanceAppro Integer,

    // Section "Chantier"
    // =========================================================================
    /**
      * Autoconstruction
      */
    autoconstruction YesNoPartial,
    /**
      * Participatif
      */
    participatif YesNoPartial,

    // Section "Construction"
    // =========================================================================
    /**
      * Structure complémentaire à la structure en paille porteuse (poteau, mur de refend, …)
      */
    structCompl Boolean,

    /**
      * Nature de la structure complémentaire
      */
    structComplNature StructureComplementaire,
    /**
      * Si "Autre", préciser
      */
    structComplAutre String maxlength(512),
    /**
      * Longueur maximum sans mur de refend (mètre)
      */
    structComplNaturePrecision String maxlength(512),
    /**
      * Longueur maximum sans mur de refend (mètre)
      */

    longMaxSansMurRefend Float,
    /**
      * Note de calcul
      */
    noteCalcul Boolean,
    /**
      * Nombre de rangs de bottes
      */
    nbrRangDeBottes Integer,
    /**
      * Intégration des baies
      */

    integBaie IntegBaie,
    /**
      * Si "Autre", préciser
      */
    integBaieAutre String,

    /**
      * Nature du support d'ancrage
      */
    supportAncrage SupportAncrage,
    /**
      * Si "Autre", préciser
      */
    supportAncrageAutre String,

        // Sub-section "Revêtement"
        // ==============
        /**
         * Revêtement intérieur
         */
        revetInt RevetInt,
        /**
         * Si "Autre", préciser
         */
        revetIntAutre String,
        /**
         * Revêtement extérieur
         */
        revetExt RevetExt,
        /**
         * Si "Autre", préciser
         */
        revetExtAutre String,

    // Section "Actrices / acteurs"
    // =========================================================================
    /**
     * Maître d'ouvrage
     */
    maitreDOuvrage String maxlength(512),
    /**
     * Maître d'œuvre
     */
    maitreDOeuvre String maxlength(512),
    /**
     * Architecte
     */
    architecte String maxlength(512),
    /**
     * Bureau d'étude Structure
     */
    bureauDEtudeStructure String maxlength(512),
    /**
     * Bureau contrôle
     */
    bureauControl String maxlength(512),
    /**
     * Entreprise de mise en oeuvre des bottes, si autoconstruction le préciser
     */
    entrepriseBottes String maxlength(512),
    /**
     * Entreprise de mise en oeuvre de la charpente, si autoconstruction le préciser
     */
    entrepriseCharpente String maxlength(512),
    /**
     * Entreprise de mise en oeuvre des enduits, si autoconstruction le préciser
     */
    entrepriseEnduits String maxlength(512),

    // =========================================================================
    // Section "Commentaire"
    // =========================================================================
    /**
     * Description du projet
     */
    descriptionProjet TextBlob,
    /**
     * Difficultés rencontrés
     */
    difficultees TextBlob,
    /**
     * Trucs et astuces
     */
    astuces TextBlob,
    /**
     * Autre commentaires
     */
    divers TextBlob,
    // =========================================================================
    // Section "Contact"
    // =========================================================================
    /**
     * Nom
     */
    contactNom String,
    /**
     * Mail
     */
    contactMail String,
    /**
     * Téléphone
     */
    contactPhone String,
    /**
     * Code postal
     */
    codePostal String maxlength(6),

    // =========================================================================
    // Autogénéré
    // =========================================================================
    /**
     * Date de création de l'enregistrement dans la Base de donnée
     * (autogénéré en back)
     */
    createdDate Instant,
    /**
     * Date de modification de l'enregistrement dans la Base de donnée
     * (autogénéré en back)
     */
    lastModifiedDate Instant,
    /**
     * Only createdBy of a Batiment could update or delete it (set in back at creation)
     */
    createdBy String
}
